{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "ES2022",
    "lib": ["ES2022"],
    "types": ["node", "jest"],
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": true,
    "noImplicitAny": true,
    "strictBindCallApply": true,
    "noFallthroughCasesInSwitch": true,
    "strict": true,
    "strictPropertyInitialization": false,
    "forceConsistentCasingInFileNames": true,
    "paths": {
      "@casl/ability": ["node_modules/@casl/ability/dist/types/index.d.ts"],
      "@casl/ability/*": ["node_modules/@casl/ability/dist/types/*"],
      "@hypercommerce/common": ["libs/common/src/index"],
      "@hypercommerce/common/*": ["libs/common/src/*"],
      "@hypercommerce/kafka": ["libs/kafka/src/index"],
      "@hypercommerce/kafka/*": ["libs/kafka/src/*"],
      "@hypercommerce/redis": ["libs/redis/src/index"],
      "@hypercommerce/redis/*": ["libs/redis/src/*"],
      "@hypercommerce/database": ["libs/database/src/index"],
      "@hypercommerce/database/*": ["libs/database/src/*"],
      "@hypercommerce/tracing": ["libs/tracing/src/index"],
      "@hypercommerce/tracing/*": ["libs/tracing/src/*"],
      "@hypercommerce/events": ["libs/events/src/index"],
      "@hypercommerce/events/*": ["libs/events/src/*"],
      "@hypercommerce/algorithms": ["libs/algorithms/src/index"],
      "@hypercommerce/algorithms/*": ["libs/algorithms/src/*"],
      "@hypercommerce/grpc": ["libs/grpc/src/index"],
      "@hypercommerce/grpc/*": ["libs/grpc/src/*"],
      "@hypercommerce/queue": ["libs/queue/src/index"],
      "@hypercommerce/queue/*": ["libs/queue/src/*"],
      "@app/ai-agents": ["libs/ai-agents/src/index"],
      "@app/ai-agents/*": ["libs/ai-agents/src/*"],
      "@app/redis": ["libs/redis/src/index"],
      "@app/kafka": ["libs/kafka/src/index"],
      "@app/common": ["libs/common/src/index"]
    }
  }
}
